{
  "name": "google-drive-blobs",
  "version": "3.0.0",
  "description": "a simple content-addressable streaming blob store API on top of google drive",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "max ogden",
  "license": "BSD",
  "dependencies": {
    "concat-stream": "^1.4.6",
    "debug": "^0.8.1",
    "duplexify": "^3.1.0",
    "form-urlencoded": "0.0.6",
    "mime-types": "^1.0.0",
    "request": "^2.40.0",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "abstract-blob-store": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/google-drive-blobs.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/google-drive-blobs/issues"
  },
  "homepage": "https://github.com/maxogden/google-drive-blobs"
}
